Day10/FirstWPF/MyFirstWPF/MyFirstWPF/DataBinding2.xaml

<Page x:Class="MyFirstWPF.DataBinding2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyFirstWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataBinding2">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="Student Id :" />
        <TextBox x:Name="txtId" Grid.Row="0" Grid.Column="1" Text="{Binding Path=StudentId}" Margin="0.2,58,-0.4,104.6" Grid.RowSpan="2"/>
        <Label Content="Student Name :" Grid.Row="1" Grid.Column="0" />
        <TextBox x:Name="txtName" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Name}" />
        <Label Content="Student Grade :" Grid.Row="2" Grid.Column="0" />
        <TextBox x:Name="txtGrade" Grid.Row="2" Grid.Column="1" Text="{Binding Path=Grade}" />
        <Button x:Name="btnLoad" Grid.Row="3" Content="Load" Click="Button_Click" />
        <Button x:Name="btnChange" Grid.Row="3" Grid.Column="1" Content="Change" Click="btnChange_Click" />
    </Grid>

</Page>
